#spring.application.name=LVL_CONSULTING
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lvl
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
server.port=8081